FROM stage/build as build

FROM alpine:latest

RUN apk --no-cache add \
    bind-tools \
    su-exec \
    grep

ENV PYRIN_USER=PYRIN \
  PYRIN_HOME=/app/data \
  PYRIN_UID=51591 \
  PATH=/app:$PATH

WORKDIR /app

RUN mkdir $PYRIN_HOME && \
  addgroup -S -g $PYRIN_UID $PYRIN_USER && \
  adduser -h $PYRIN_HOME -S -D -g '' -G $PYRIN_USER -u $PYRIN_UID $PYRIN_USER

EXPOSE 8082 8082

USER $PYRIN_USER

COPY --from=build /go/bin/pyrinwallet /app/

CMD /app/pyrinwallet start-daemon --listen=0.0.0.0:8082 --rpcserver=$KASPAD

